# Signal

./: README.md
application/: build.gradle  settings.gradle
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/com/example/iot/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/iot/: FiredectedService.java  GasPopupActivity.java  LampItem.java  Main2Fragment.java  MainActivity.java  MainFragment.java  PagerAdapter.java  PhoneNumActivity.java  PhoneNum_RecyclerAdapter.java  PopupActivity.java  RecyclerAdapter.java  Seekbar_RecyclerAdapter.java  SplashActivity.java
application/app/src/main/res/drawable/: ic_noun_brightness_2837009.xml  ic_noun_light_1320281.xml  ic_noun_picker_1953331.xml  ic_noun_temperature_1157920.xml  ic_noun_thermometer_2424618.xml
application/app/src/main/res/layout/: activity_gas_popup.xml  activity_main.xml  activity_phone_num.xml  activity_popup.xml  activity_splash.xml  fragment_main.xml  fragment_main2.xml  recyclerview_item.xml  seekbar_dialog.xml  seekbar_recyclerview_item.xml  telenum_recyclerview_item.xml
application/app/src/main/res/values/: colors.xml  strings.xml
application/gradle/wrapper/: gradle-wrapper.properties
arduino/iot_contest_34dtc/iot_contest_34dtc/: iot_contest_34dtc.ino
arduino/iot_contest_4nI2G/: iot_contest_4nI2G.ino
arduino/iot_contest_aee8q/: iot_contest_aee8q.ino
resource/: 물품 신청서.xlsx  발표 대본.docx  발표 자료.pptx  참가 신청서(개인정보삭제).hwp
