<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="테스트"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/nanumr"
        android:gravity="center"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_onoff"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_noun_light_1320281"
        android:background="#FFF"
        android:layout_marginEnd="16dp"
        android:id="@+id/btn_light"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/btn_colorpicker"
        android:id="@+id/btn_onoff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="16dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_colorpicker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_del"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_noun_picker_1953331"
        android:gravity="center"
        android:background="#FFF"
        android:contentDescription="TODO" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_del"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_baseline_clear_24px"
        android:background="#FFF"
        />


</androidx.constraintlayout.widget.ConstraintLayout>