apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.iot"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
    implementation 'com.github.enricocid:cpl:1.0.3'
    implementation group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar'

}
apply plugin: 'com.google.gms.google-services'
